192.168.30.5 ansible_user=vagrant ansible_password=vagrant
192.168.30.6 ansible_user=vagrant ansible_password=vagrant
192.168.30.7 ansible_user=vagrant ansible_password=vagrant
192.168.30.8 ansible_user=vagrant ansible_password=vagrant

